<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale">
    <meta name = "author" content = "Ethan Franks">
    <meta name = "email" content = "fran0526@algonquinlive.com">
    <meta name = "date" content = "2023-01-18">

    <!--Title set to "About Me"-->
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  
  <body>
    <header>
      <!--Banner-->
      <div style="height: 200px; width: 100%;">
        <img src="peakbanner.jpg" alt="Banner Image" style="width:100%; height: 100%;">
    </div>
      
    </header>
    <nav class="text">
      <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="index.html">Peak</a></li>
      </ul>
    </nav>

    <main>
        <!--Paragraphs-->
      <!--Name as header level 1-->
      <h1 class="text">Ethan Franks</h1>
        <section id="about" class="text">
          <h2>About Me</h2>
          <p>
            My name is Ethan Franks and I am a Network Technology student at Carleton University in 
            Ottawa, Canada. I've always had a keen interest in technology and always wanted the newest 
            devices. When I was applying to programs in grade 12, I still wasn't totally set on what I 
            wanted to do. All I knew was that I wanted to take something to do with technology.
          </p>
          <p>
            I was pretty set on going to school in Ottawa because being from the Kingston area, 
            Ottawa was far enough away from my parents that I'd be on my own, but not too far that 
            I couldn't visit. I started looking through all the programs Carleton had to offer and 
            once I clicked on the "Network Technology" link, I was fairly set on the program.
          </p>
          <p>
            I lived in a rural town north of Kingston so we never had good internet availability. 
            I didn't even have wifi at my dad's house until it was required for my online university 
            classes. Because of this, and having slow internet at my mom's house, I was very interested 
            in how I could increase internet availability and reduce latency and packet loss I always 
            experienced when trying to play games.
          </p>
        </section>
      
      <!--Floating a picture of myself to the right so that it looks more professional-->
      <img src="headshot.jpg" alt="headshot" style="float:right; width:20%; height:20%; padding: 5px 20px 5px 5px">

      <!--Floated the text to the left so that it did not go over the image-->
      <div style="float:left"></div>

      <!--Un-ordered list of emails-->
      <section id="emails" class="text">
        <h4><b>I can be reached at the following email addresses:</b></h4>
        <ul> 
          <li>Carleton: <a href="mailto:ethanfranks@cmail.carleton.ca?subject=From%20About%20Me%20Page">ethanfranks@cmail.carleton.ca</a></li>
          <li>Algonquin: <a href="mailto:Fran0526@algonquinlive.com?subject=From%20About%20Me%20Page">fran0526@algonquinlive.com</a></li>
        </ul>
      </section>

      <!--Bolded the sentance above and below-->

      <!--Un-ordered list of other links-->
      <section id="links" class="text">
        <h4><b>You can also find me on social media at:</b></h4>
        <ul>
          <li>LinkedIn - <a href="https://www.linkedin.com/in/ethan-franks-b5136622b/">https://www.linkedin.com/in/ethan-franks-b5136622b/</a></li>
          <li>Instagram - <a href="https://instagram.com/efranks27">https://instagram.com/efranks27</a></li>
        </ul>
      </section>

      <!--Interests-->
      <section id="interests" class="text">
        <h3>My Interests</h3>
          <ul>
            <li>Gaming - I enjoy playing video games both offline and online with my friends. I would have to say that my top two games are Rocket League and Rainbow Six Siege.</li>
            <li>Sports - I have played hockey and soccer since I was 4 years old. I can't say I enjoy watching soccer as much as playing it, but I do enjoy watching hockey games. I recently watch Canada bring home gold in both the mens and womens 2023 <a href="https://iihf.com">IIHF</a> tournaments!</li>
            <li>Technology - I am always interested in the latest technology and gadgets. <a href="https://www.mashable.com/">Mashable</a> is my go-to website to stay up to date on the latest tech news. They also have a snapchat story with daily updates in the technology world!</li>
          </ul>
      </section>

      
      <section id="resume" class="text">
        <h3>My Resume</h3>
        <p style="text-align:left">Download my resume <a href="resume.pdf">here</a></p>
    </section>
      <div style="clear:both;"></div>
    </main>
    <footer>

    </footer>
  </body>


</html>
