<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<!--Metadata-->
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale">
<meta name = "author" content = "Ethan Franks">
<meta name = "email" content = "fran0526@algonquinlive.com">
<meta name = "date" content = "2023-03-04">

<title class="text">Peak Training</title>
</head>

<header>
<div style="height: 200px; width: 100%;">
    <img src="peakbanner.jpg" alt="Banner Image" style="width:100%; height: 100%;">
</div>

<h1 class="text">Peak Training Academy</h1>

<h2 class="text">Hit Your Peak</h2>
</header>
<nav>
    <ul>
        <li><a href="#aboutus">About Us</a></li>
        <li class="dropdown">
            <a href="#">Featured Games</a>
            <div class="dropdown-content">
                <a href="#rocketleague">Rocket League</a>
                <a href="#fortnite">Fortnite</a>
                <a href="#overwatch2">Overwatch 2</a>
                <a href="#siege">Rainbow Six Siege</a>
            </div>
        </li>
        <li><a href="underconstruction.html">Find a Coach</a></li>
        <li><a href="underconstruction.html">Become a Coach</a></li>
        <li><a href="aboutme.html">About the Founder</a></li>
        <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Management Login</a>
            </div>
        </li>
    </ul>
</nav>
<body>
    <div style="height:20px"></div>
<section id="aboutus">
    <h2 class="text">Who We Are</h2>
    <img id="cycleGame" src="rktlg.jpg" alt="Featured Games" style="width: 150px; height: 150px; float:right; padding: 10px 10px 50px 10px">
    <p class="text">
        Peak is a platform that allows gamers to improve their skills and learn new strategies through a variety of resources, 
        such as video tutorials, live coaching sessions, and forums for discussion and collaboration. <br>
        We cater to a a number of games and genres (always expanding), and provide a community for players to connect and learn from one another.
    </p>
    <p class="text">
        We offer a variety of features such as live streaming of gameplay, personalized training sessions, 
        and progress tracking to help users keep track of their progress and set goals. <br>
        We also have a number of professional players who act as mentors and provide one-on-one coaching sessions. 
        Peak also offers a looking for team(lft) feature that allows users to find and play with other players of similar skill level. <br>
        Overall, Peak is a valuable resource for gamers looking to improve their skills and become more competitive in their favorite games.
    </p>
</section>
<div style="height:50px"></div>
<section id="games">
    <h2 class="text">Featured Games:</h2>
    <ul>
        <section id="rocketleague">
            <li><a href="rocketleague.html" class="text">Rocket League</a></li>
            <img src="rktlg.jpg" alt="Rocket League Image" style="width:100px; height:100px; float:left; padding: 10px 10px 10px 0px">
            <p class="text">Rocket League is a high-powered hybrid of arcade-style soccer and vehicular mayhem with easy-to-understand controls and fluid, physics-driven competition. Players are equipped with booster-rigged vehicles that can be crashed into balls for incredible goals or epic saves across multiple, highly-detailed arenas. The game includes single player and multiplayer modes and is available on a variety of platforms including PC, Xbox, PlayStation and Nintendo Switch. It has been well-received by both critics and players for its unique gameplay and has a dedicated esports scene<br>
                The game also features a Battle Pass system, where players can purchase a season-long pass and earn rewards by completing challenges and leveling up.<p>
        </section>
        
        <section id="fortnite">
            <li><a href="https://fortnite.com" class="text">Fortnite</a></li>
            <img src="fn.jpg" alt="Fortnite Image" style="width:100px; height:100px; float:left; padding: 10px 10px 10px 0px">
            <p class="text">Fortnite is a free-to-play battle royale game developed and published by Epic Games. The game is available on a variety of platforms including PC, Xbox, PlayStation, Nintendo Switch, and mobile devices. In the game, up to 100 players parachute onto an island and scavenge for weapons and resources while fighting to be the last person or team standing. The game also features a creative mode where players can build structures and create their own worlds.<br>

                Fortnite is known for its unique and colorful art style, as well as its constantly evolving map and regular updates. The game has a large and dedicated player base, and has become popular in the esports scene. Additionally, Fortnite has become well-known for its collaborations with other popular media properties, such as Marvel, Star Wars, and the NFL.<br>
                The game also features a Battle Pass system, where players can purchase a season-long pass and earn rewards by completing challenges and leveling up.<br>
                Fortnite has become one of the most popular video games in recent years, with a massive player base and a large cultural impact.</p>
        </section>
        
        <section id="overwatch2">
            <li><a href="https://overwatch.blizzard.com/en-us/" class="text">Overwatch 2</a></li>
            <img src="ow2.jpg" alt="Overwatch 2 Image" style="width:100px; height:100px; float:left; padding: 10px 10px 10px 0px">
            <p class="text">Overwatch 2 is a first-person shooter game developed by Blizzard Entertainment. It is the sequel to the highly popular and successful game, Overwatch. The game features new maps, new heroes, and new game modes. The game also introduces new PvE (player versus environment) content, in which players work together to complete a series of cooperative missions against AI-controlled enemies. The game also features a new "Push" mode, a new objective-based game mode that has teams competing to capture a point and push it to the enemy's side of the map.<br>
            Overwatch 2 also features updated graphics and new character designs. The game also introduces new abilities and ultimates for existing heroes. It also features cross-play, allowing players on different platforms to play together.</p>
        </section>
        
        <section id="siege">
            <li><a href="https://www.ubisoft.com/en-ca/game/rainbow-six/siege" class="text">Tom Clancy's Rainbow Six Siege</a></li>
            <img src="r6.jpg" alt="Rainbow Six Siege Image" style="width:100px; height:100px; float:left; padding: 10px 10px 10px 0px">
            <p class="text">Rainbow Six Siege is a first-person shooter game developed and published by Ubisoft. The game is focused on tactical, team-based gameplay and features a variety of operators, each with their own unique gadgets and abilities. The game takes place in various locations around the world and features a variety of game modes, including a 5v5 mode called "Secure Area" where teams must work together to either defend or attack an objective.<br>

            Rainbow Six Siege is known for its destructible environments and intense, adrenaline-pumping action. The game features a variety of operators, each with their own unique gadgets and abilities, which players can use to gain an advantage in combat. The game also has a strong emphasis on teamwork and communication, making it a popular choice for players who enjoy a more tactical, strategic experience.<br>
            Rainbow Six Siege has a strong esports scene, with regular tournaments and a dedicated community of professional and semi-professional players. The game also receives regular updates and new content, including new operators, maps, and game modes.<br>
            Rainbow Six Siege was released in December 1st, 2015 and still receives updates and new content, including new operators, maps, and game modes</p>
        </section>
    </ul>
</section>
</body>
<nav>
    <ul>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="aboutme.html">About the Founder</a></li>
        <li class="dropdown">
            <a href="#">Featured Games</a>
            <div class="dropdown-content">
                <a href="#rocketleague">Rocket League</a>
                <a href="#fortnite">Fortnite</a>
                <a href="#overwatch2">Overwatch 2</a>
                <a href="#siege">Rainbow Six Siege</a>
            </div>
        </li>
        <li><a href="mailto:support@peakgamingacademy.com">Support</a></li>
        <li><a href="underconstruction.html">Careers</a></li>
        <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="mgmtlogin.html">Management Login</a>
            </div>
        </li>
    </ul>
</nav>
<script>
    // Array containing my design images
    var featuredGames = ["rktlg.jpg", "ow2.jpg", "fn.jpg", "r6.jpg"]; 
    var index = 0;
    var game = document.getElementById("cycleGame");

    function cycleGames() 
    {
        index++;
        if (index >= featuredGames.length) // Once index reaches the last picture in array, go back to image 0:)
        {
            index = 0;
        }
        game.src = featuredGames[index]; // Defining the src as my array as it contains the images
    }

    setInterval(cycleGames, 3000); // change image every 3 seconds
</script>
<footer>

    <p>Looking to find a Coach/Mentor? <a href="underconstruction.html"> Click Here!</a><br>
        Support: (613)-420-PEAK or <a href="mailto:support@peakgamingacademy.com">support@peakgamingacademy.com</a></p>
    <h4 class="disclaimer">Disclaimer</h4>
    <p class="disclaimer">
        Disclaimer: The images contained on this webpage are not owned or licensed by the owner of this website. They are provided solely for informational and demonstration purposes and are intended to showcase the game. 
        The owner of this website makes no claim to the ownership or legality of these images and will remove any content upon request by the rightful owner.
    </p>
    <p>Copyright © 2023 Peak Gaming Academy</p>
</footer>
</html>