<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<!--Metadata-->
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale">
<meta name = "author" content = "Ethan Franks">
<meta name = "email" content = "fran0526@algonquinlive.com">
<meta name = "date" content = "2023-03-04">

<title class="text">Rocket League</title>
</head>

<header>
<div style="height: 200px; width: 100%;">
    <img src="peakbanner.jpg" alt="Banner Image" style="width:100%; height: 100%;">
</div>

<h1 class="text">Peak Training Academy</h1>

<h2 class="text">Rocket League</h2>
</header>
<nav>
    <ul>
        <li><a href="index.html #aboutus">About Us</a></li>
        <li class="dropdown">
            <a href="index.html #games">Featured Games</a>
            <div class="dropdown-content">
                <a href="index.html #rocketleague">Rocket League</a>
                <a href="index.html #fortnite">Fortnite</a>
                <a href="index.html #overwatch2">Overwatch 2</a>
                <a href="index.html #siege">Rainbow Six Siege</a>
            </div>
        </li>
        <li><a href="underconstruction.html">Find a Coach</a></li>
        <li><a href="underconstruction.html">Become a Coach</a></li>
        <li><a href="aboutme.html">About the Founder</a></li>
        <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Management Login</a>
            </div>
        </li>
    </ul>
</nav>
<div style="height: 100px">
    <h2>Check out our new <a href="#designs">Design Area</a>!</h2>
</div>
<body>
    <section id="rlAbout">
        <li><a href="https://rocketleague.com" class="text">Rocket League Website</a></li>
        <img src="rktlg.jpg" alt="Rocket League Image" style="width:100px; height:100px; float:left; padding: 10px 10px 10px 0px">
        <p class="text">Rocket League is a high-powered hybrid of arcade-style soccer and vehicular mayhem with easy-to-understand controls and fluid, physics-driven competition. Players are equipped with booster-rigged vehicles that can be crashed into balls for incredible goals or epic saves across multiple, highly-detailed arenas. The game includes single player and multiplayer modes and is available on a variety of platforms including PC, Xbox, PlayStation and Nintendo Switch. It has been well-received by both critics and players for its unique gameplay and has a dedicated esports scene<br>
            The game also features a Battle Pass system, where players can purchase a season-long pass and earn rewards by completing challenges and leveling up.<p>
    </section>
    <section id="designs">
        <h4>Rocket League Car Designs</a></h4>
        <p>Rocket League offers a huge amount of customization to you cars. We've taken the liberty of finding the best designs around the world and posting them here for your convienence. In the near future we will show complete builds for you to recreate your favourites! In the mean time you can email us your designs at <a href="mailto:designs@peakgamingacademy.com">designs@peakgamingacademy.com</a>for a chance to be featured on the website!<p>
            <ul class="design-gallery">
                <li>
                    <img src="design1.jpg" alt="design 1">
                </li>
                <li>
                    <img src="design2.jpg" alt="design 2">
                </li>
                <li>
                    <img src="design3.jpg" alt="design 3">
                </li>
                <br> <!--Break to start new row -->
                <li>
                    <img src="design4.jpg" alt="design 3">
                </li>
                <li>
                    <img src="design5.jpg" alt="design 3">
                </li>
                <li>
                    <img src="design6.jpg" alt="design 3">
                </li>
              </ul>
              
        <p> These designs will be updated weekly. Check back soon for new designs!</p>
    </section>
    

</body>
<div style="height:20px"></div>
<footer class="rlFooter"> <!--Had to make a special footer css for this page as it was floating next to my images-->
    <nav>
        <ul>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="aboutme.html">About the Founder</a></li>
            <li class="dropdown">
                <a href="#">Featured Games</a>
                <div class="dropdown-content">
                    <a href="index.html #rocketleague">Rocket League</a>
                    <a href="index.html #fortnite">Fortnite</a>
                    <a href="index.html #overwatch2">Overwatch 2</a>
                    <a href="index.html #siege">Rainbow Six Siege</a>
                </div>
            </li>
            <li><a href="mailto:support@peakgamingacademy.com">Support</a></li>
            <li><a href="underconstruction.html">Careers</a></li>
            <li class="dropdown">
                <a href="#">Account</a>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="mgmtlogin.html">Management Login</a>
                </div>
            </li>
        </ul>
    </nav>

    <h4 class="disclaimer">Disclaimer</h4>
    <p class="disclaimer">
        Disclaimer: The images contained on this webpage are not owned or licensed by the owner of this website. They are provided solely for informational and demonstration purposes and are intended to showcase the game. 
        The owner of this website makes no claim to the ownership or legality of these images and will remove any content upon request by the rightful owner.
    </p>
    <p>Copyright © 2023 Peak Gaming Academy</p>
</footer>
</html>