@supports (display: grid) 
{
    @media screen
    {
    
        body
        {
        background-image:url('./bluegrayback.jpeg'); 
        background-size:cover;
        }

        .text
        {
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav
        {
            background-color:rgba(158, 183, 236, 0.075);
            padding:10px;
        }

        nav ul 
        {
            margin: 0;
            padding: 0;
            display:inline;
            color:white;
        }

        nav li 
        {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li
        {
            color:white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: rgba(255, 255, 255, 0);
            color: aqua;
            padding: 10px;
            font-size: 14px;
            border: none;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: rgba(61, 73, 99, 0.808);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a 
        {
            color: aqua;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover 
        {
            background-color: rgb(61, 73, 99);
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        h1, h2
        {
        color:white;
        text-align: center;
        }

        h3 
        {
        color: white;
        padding: 5px 10px 5px 10px;
        } 

        h4
        {
        color:white;
        }

        p
        {
        color:white; 
        padding: 5px 10px 5px 10px;
        text-align: center;
        }

        .interests /*only on about me page*/
        {
        color:white; 
        padding: 5px 10px 5px 10px;
        }

        .emails /*only on about me page*/
        {
        color:white;
        }

        .links /*only on about me page*/
        {
        color:white;
        }

        .resume /*only on about me page*/
        {
            text-align: left;
        }

        a
        {
            color:aqua;
        }

        /*.rlFooter
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1.5rem;
        }*/

        .disclaimer
        {
            font-size: small;
            color:white;
            font-family:'Times New Roman', Times, serif;
        }

        #designs p
        {
            text-align: left;
        }

        .design-gallery 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }
          
        .design-gallery li 
        {
            flex-basis: 30%;
            position: relative;
        }
        
        .design-gallery img 
        {
            display:table;
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        
        .design-gallery img:hover 
        {
            transform: scale(1.2);
            z-index: 1;
        }
          

        #signup label, #signup input, #signup
        {
            text-align: center;
            position: relative;
        }

        #signup input[type="text"], #signup input[type="email"], #signup textarea
        {
            background-color: rgba(61, 73, 99, 0.808);
            color: white;
        }
    
    }
}