<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<!--Metadata-->
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale">
<meta name = "author" content = "Ethan Franks">
<meta name = "email" content = "fran0526@algonquinlive.com">
<meta name = "date" content = "2023-03-04">

<title class="text">Page Not Availible</title>
</head>

<header>
<div style="height: 200px; width: 100%;">
    <img src="peakbanner.jpg" alt="Banner Image" style="width:100%; height: 100%;">
</div>

<h1 class="text">Page Under Construction:(</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#games">Featured Games</a></li>
        <li><a href="underconstruction.html">Find a Coach</a></li>
        <li><a href="underconstruction.html">Become a Coach</a></li>
        <li><a href="aboutme.html">About the Founder</a></li>
        <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Management Login</a>
            </div>
        </li>
    </ul>
</nav>
<body>
<h2>Sorry, This page is currently under construction and is not availible at this time.<br> We apologize for any inconvenience this may have caused. Our team is currently working on it, check back soon!</h2>
<footer>

    <h4 class="disclaimer">Disclaimer</h4>
    <p class="disclaimer">
        Disclaimer: The images contained on this webpage are not owned or licensed by the owner of this website. They are provided solely for informational and demonstration purposes and are intended to showcase the game. 
        The owner of this website makes no claim to the ownership or legality of these images and will remove any content upon request by the rightful owner.
    </p>
    <p>Copyright © 2023 Peak Gaming Academy</p>
</footer>
</body>
</html>